<!doctype html>
<html lang="zh-HK">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Can-Tong 粵語學習助手</title>
  <link rel="stylesheet" href="/style.css">
  <script>
  function loadScriptSeq(urls, onload, onerror){
    if(!urls.length){ onerror && onerror(new Error('All CDNs failed')); return; }
    const url = urls.shift();
    const s = document.createElement('script');
    s.src = url; s.defer = true; s.onload = onload; s.onerror = function(){ loadScriptSeq(urls,onload,onerror); };
    document.head.appendChild(s);
  }
  window.__openccReady = new Promise((resolve)=>{
    loadScriptSeq([
      "https://cdn.jsdelivr.net/npm/opencc-js@1.0.5/dist/umd/full.min.js",
      "https://unpkg.com/opencc-js@1.0.5/dist/umd/full.min.js"
    ], ()=>resolve(true), ()=>resolve(false));
  });
  </script>
</head>
<body>
  <header class="topbar">
    <div class="wrap bar">
      <div class="brand">
        <span class="logo">CT</span>
        <div class="titles">
          <h1>Can-Tong 粵語學習助手</h1>
          <div class="muted small">輸入中文 / 英文 / 粵語 → 轉為 <b>繁體·港式</b> 用法</div>
        </div>
      </div>
    </div>
  </header>

  <main class="wrap main">
    <div id="chat" class="chat"></div>

    <div class="composer">
      <textarea id="input" rows="2" placeholder="例如：我想退貨 / I need a refund"></textarea>
      <button id="btnSend">發送</button>
    </div>
  </main>

  <script src="/app.js" defer></script>
</body>
</html>
