*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;line-height:1.5;background:#0b1020;color:#e5e7eb}
.wrap{width:min(900px,92vw);margin:0 auto}
.topbar{position:sticky;top:0;background:#0b1020;z-index:10;border-bottom:1px solid rgba(255,255,255,.06)}
.bar{display:flex;justify-content:space-between;align-items:center;padding:12px 8px}
.brand{display:flex;gap:10px;align-items:center}
.logo{display:inline-flex;align-items:center;justify-content:center;width:32px;height:32px;border-radius:8px;background:#6366f180;color:#fff;font-weight:700}
h1{font-size:18px;margin:0}
.small{font-size:12px}
.muted{color:#94a3b8}
.main{padding:16px 8px 100px}
.chat{display:flex;flex-direction:column;gap:10px;padding-bottom:16px}
.msg{display:flex}
.msg .bubble{max-width:80%;padding:10px 12px;border-radius:14px}
.msg.user{justify-content:flex-end}
.msg.user .bubble{background:#1f2937;border:1px solid #334155;color:#e5e7eb}
.msg.bot .bubble{background:#0f172a;border:1px solid #1e293b;color:#e2e8f0}
.composer{position:fixed;left:0;right:0;bottom:0;background:linear-gradient(180deg, transparent, #0b1020 45%);padding:10px 0}
.composer textarea{width:min(900px,92vw);display:block;margin:0 auto;border:1px solid #334155;background:#0f172a;color:#e2e8f0;border-radius:12px;padding:12px;resize:vertical;min-height:52px}
.composer button{margin:8px auto 0;display:block;background:#4f46e5;border:none;color:#fff;padding:10px 16px;border-radius:10px;cursor:pointer}
.list{display:flex;flex-direction:column;gap:8px;margin-top:6px}
.item{display:flex;justify-content:space-between;align-items:center;gap:10px;border:1px solid #1e293b;background:#0b1325;border-radius:10px;padding:8px}
.item .txt{white-space:pre-wrap}
.item .note{font-size:12px;color:#94a3b8;margin-top:2px}
.item .controls button{background:#1f2937;border:1px solid #334155;color:#e5e7eb;border-radius:8px;padding:6px 10px;cursor:pointer}
.bad{color:#fca5a5}
